<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddNewEntryFragment">

        <ImageButton
            android:id="@+id/tagsA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="284dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintStart_toEndOf="@+id/toggleButton3"
            app:layout_constraintTop_toBottomOf="@+id/tagsHeader"
            app:srcCompat="@drawable/ic_add" />

        <TextView
            android:id="@+id/triggersHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:text="Triggers"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dysphoriaSeekbar"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/timeandDateHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="16dp"
            android:layout_marginTop="180dp"
            android:text="When did it start?"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triggerButton2"
            tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/triggersInfoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/triggersHeader"
            app:layout_constraintTop_toBottomOf="@+id/dysphoriaSeekbar"
            app:srcCompat="@android:drawable/ic_menu_info_details" />



        <TextView
            android:id="@+id/basicsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="@dimen/largePadding"
            android:layout_marginTop="@dimen/largePadding"
            android:text="@string/ane_mood_header"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />




        <SeekBar
            android:id="@+id/moodSeekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iconMargin"
            android:layout_marginTop="92dp"
            android:layout_marginEnd="@dimen/iconMargin"
            android:max="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/basicsHeader" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_above="@+id/moodSeekbar"
            android:layout_marginStart="@dimen/iconMargin"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="@+id/basicsHeader">

            <TableRow
                android:id="@+id/moodRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/mood1Button2"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:backgroundTint="@color/colorWhite"
                    android:contentDescription="The worst mood"
                    android:src="@drawable/ic_mood1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/basicsHeader" />

                <ImageView
                    android:id="@+id/mood2Button"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:backgroundTint="@color/colorWhite"
                    android:contentDescription="The second worst mood"
                    android:src="@drawable/ic_mood2"
                    app:layout_constraintStart_toEndOf="@+id/physicalDysphoriaButton"
                    app:layout_constraintTop_toBottomOf="@+id/basicsHeader" />

                <ImageView
                    android:id="@+id/mood3Button"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/ic_mood3"
                    app:layout_constraintStart_toEndOf="@+id/mood2Button"
                    app:layout_constraintTop_toBottomOf="@+id/basicsHeader" />

                <ImageView
                    android:id="@+id/mood4Button"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/ic_mood4"
                    app:layout_constraintStart_toEndOf="@+id/mood3Button"
                    app:layout_constraintTop_toBottomOf="@+id/basicsHeader" />

                <ImageView
                    android:id="@+id/mood5Button"
                    android:layout_width="@dimen/icon"
                    android:layout_height="@dimen/icon"
                    android:adjustViewBounds="true"
                    android:backgroundTint="@color/colorWhite"
                    android:src="@drawable/ic_mood5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/mood4Button"
                    app:layout_constraintTop_toBottomOf="@+id/basicsHeader" />

            </TableRow>

        </TableLayout>


        <!--
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp" />-->


        <TextView
            android:id="@+id/tagsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="16dp"
            android:layout_marginTop="212dp"
            android:text="@string/ane_tags_header"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moodSeekbar"
            tools:ignore="RtlSymmetry" />


        <ToggleButton
            android:id="@+id/tagButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:textOff="HRT"
            android:textOn="HRT"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsHeader"
            style="?android:attr/borderlessButtonStyle" />

        <ToggleButton
            android:id="@+id/tagButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textOff="Family"
            android:textOn="Family"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            app:layout_constraintStart_toEndOf="@+id/tagButton1"
            app:layout_constraintTop_toBottomOf="@+id/tagsHeader"
            style="?android:attr/borderlessButtonStyle" />

        <ToggleButton
            android:id="@+id/tagButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textOff="Tired"
            android:textOn="Tired"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            app:layout_constraintStart_toEndOf="@+id/tagButton2"
            app:layout_constraintTop_toBottomOf="@+id/tagsHeader"
            style="?android:attr/borderlessButtonStyle" />

        <!--<ImageButton
            android:id="@+id/tagsA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/toggleButton3"
            app:layout_constraintTop_toBottomOf="@+id/tagsHeader"
            app:srcCompat="@drawable/ic_add" />-->


        <ImageButton
            android:id="@+id/tagsInfoButton"
            android:layout_width="28dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@+id/tagsHeader"
            app:layout_constraintTop_toBottomOf="@+id/moodSeekbar"
            app:srcCompat="@android:drawable/ic_menu_info_details" />

        <TextView
            android:id="@+id/typeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="16dp"
            android:layout_marginTop="25dp"
            android:text="Type of Dysphoria"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagButton1"
            tools:ignore="RtlSymmetry" />

        <TextView
            android:id="@+id/dysphoriaIntensityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="@dimen/largePadding"
            android:text="How intense is it?"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dysphoriaTable"
            tools:ignore="RtlSymmetry" />

        <TableLayout
            android:id="@+id/dysphoriaTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_above="@+id/dysphoriaIntensityText"
            android:layout_marginStart="@dimen/iconMargin"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="@+id/typeHeader">

        <TableRow
            android:id="@+id/dysphoriaRowImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


           <!-- <RadioGroup
                android:id="@+id/radioGroup1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeHeader"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:gravity="center"
                    android:background="@drawable/radio_button_dysphoria"/>

                <RadioButton
                    android:id="@+id/radio1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/radio_button_dysphoria"/>

                <RadioButton
                    android:id="@+id/radio2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/radio_button_dysphoria" />


                <RadioButton
                    android:id="@+id/radio3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:background="@drawable/radio_button_dysphoria" />
            </RadioGroup>-->




            <ToggleButton
                android:id="@+id/physicalDysphoriaButton"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_weight="1"
                android:layout_column="0"
                android:background="@null"
                android:button="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                android:layout_centerVertical="true"
               android:backgroundTint="@color/colorWhite"
                android:contentDescription="Physical Dysphoria"
                android:src="@drawable/ic_mood1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeHeader" />

            <ToggleButton
                android:id="@+id/mentalDysphoriaButton"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_weight="1"
                android:layout_column="0"
                android:background="@null"
                android:button="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="Mental Dysphoria"
                android:src="@drawable/ic_mood1"
                app:layout_constraintStart_toEndOf="@+id/physicalDysphoriaButton"
                app:layout_constraintTop_toBottomOf="@+id/typeHeader" />

            <ToggleButton
                android:id="@+id/socialDysphoriaButton"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_column="0"
                android:background="@null"
                android:button="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="Social Dysphoria"
                app:layout_constraintStart_toEndOf="@+id/mentalDysphoriaButton"
                app:layout_constraintTop_toBottomOf="@+id/typeHeader" />

            <ToggleButton
                android:id="@+id/noDysphoriaButton"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_weight="1"
                android:layout_column="0"
                android:background="@null"
                android:button="@drawable/toggle_selector"
                android:textOff=""
                android:textOn=""
                android:layout_centerVertical="true"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="No Dysphoria"
                android:src="@drawable/ic_mood1"
                app:layout_constraintStart_toEndOf="@+id/socialDysphoriaButton"
                app:layout_constraintTop_toBottomOf="@+id/typeHeader" />

        </TableRow>
            <TableRow
                android:id="@+id/dysphoriaRowText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/physicalDysphoriaText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="Physical" />

                <TextView
                android:id="@+id/mentalDysphoriaText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                android:text="Mental"/>
                <TextView
                    android:id="@+id/socialDysphoriaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                    android:text="Social"/>

                <TextView
                android:id="@+id/noDysphoriaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_column="0"
                android:text="No Dysphoria"/>

            </TableRow>
        </TableLayout>


        <SeekBar
            android:id="@+id/dysphoriaSeekbar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/iconMargin"
            android:layout_marginEnd="@dimen/iconMargin"
            android:layout_marginTop="16dp"
            android:max="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dysphoriaIntensityText" />


        <ToggleButton
            android:id="@+id/triggerButton1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            android:textOff="Misgendered"
            android:textOn="Misgendered"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triggersHeader" />

        <ToggleButton
            android:id="@+id/triggerButton2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            android:textOff="Clothing Fit"
            android:textOn="Clothing Fit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/triggerButton1" />

        <ToggleButton
            android:id="@+id/triggerButton3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            android:textOff="Comparison"
            android:textOn="Comparison"
            app:layout_constraintStart_toEndOf="@+id/triggerButton1"
            app:layout_constraintTop_toBottomOf="@+id/triggersHeader" />

        <ToggleButton
            android:id="@+id/triggerButton4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/toggle_button"
            android:textColor="@color/toggle_color"
            android:textOff="Mirror"
            android:textOn="Mirror"
            app:layout_constraintStart_toEndOf="@+id/triggerButton2"
            app:layout_constraintTop_toBottomOf="@+id/triggersHeader" />



        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:ems="10"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeandDateHeader" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:layout_marginTop="16dp"
            android:focusable="false"
            android:ems="10"
            android:inputType="time"
            app:layout_constraintStart_toEndOf="@+id/editTextDate"
            app:layout_constraintTop_toBottomOf="@+id/timeandDateHeader" />

        <TextView
            android:id="@+id/tagsHeader2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/largePadding"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Journal"
            android:textAppearance="@style/HeaderText"
            android:textSize="@dimen/textH1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTime"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/editTextJournal"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:text="What happened?"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagsHeader2" />

        <Button
            android:id="@+id/submitEntryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_submit"
            android:text="Submit"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextJournal" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>