<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/entryTitle"
        android:text="UwU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textH1"
        android:paddingRight="@dimen/largePadding"
        android:layout_marginStart="@dimen/largePadding"
        android:layout_marginTop="@dimen/largePadding"
        android:layout_marginEnd="@dimen/largePadding"
        android:layout_marginBottom="@dimen/largePadding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/largePadding"
        android:layout_marginEnd="@dimen/largePadding"
        android:layout_marginTop="@dimen/largePadding"
        android:paddingRight="24dp"
        android:text="UwU"
        android:textSize="@dimen/textNormal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entryTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>